192.168.110.1
192.168.110.2
192.168.110.3
192.168.110.4

[local]
localhost

[node]
node.mahdo.site

[web]
172.31.87.249
frp.mahdo.site
fr1.mahdo.site
fr2.mahdo.site

[web:vars]
TOOL=Ansible

[backend]
bkp.mahdo.site
bk1.mahdo.site
bk2.mahdo.site

[dbs]
dbp.mahdo.site
db1.mahdo.site
db2.mahdo.site

[expense:children]
web
backend
dbs

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
